apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        ndk {
            moduleName "andengine"
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jni.srcDirs = []
            // This needs to be done so that gradle does not know about your jni. There are errors otherwise
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
